
JAGX Stock Predictions	JAGX	NASDAQ	0.13	0.16	0.13	0.15	31377200	25.00%
CTHR Stock Predictions	CTHR	NASDAQ	1.37	1.60	1.35	1.41	1471100	12.80%
TROV Stock Predictions	TROV	NASDAQ	0.27	0.35	0.27	0.30	6179700	11.11%
CFMS Stock Predictions	CFMS	NASDAQ	1.29	1.46	1.29	1.41	1093000	8.46%
MBVX Stock Predictions	MBVX	NASDAQ	0.71	0.78	0.67	0.77	499700	8.45%
BIOC Stock Predictions	BIOC	NASDAQ	0.34	0.36	0.33	0.36	3198000	5.88%
QUMU Stock Predictions	QUMU	NASDAQ	1.83	2.00	1.83	1.99	80300	5.85%
ONCS Stock Predictions	ONCS	NASDAQ	1.60	1.68	1.60	1.66	1172500	5.06%
EPIX Stock Predictions	EPIX	NASDAQ	0.20	0.21	0.20	0.21	89500	5.00%
CAPR Stock Predictions	CAPR	NASDAQ	1.83	1.95	1.72	1.91	411900	4.37%
BUR Stock Predictions	BUR	NASDAQ	0.47	0.51	0.46	0.49	601600	4.26%
RGLS Stock Predictions	RGLS	NASDAQ	1.20	1.27	1.17	1.25	539500	4.17%
NVIV Stock Predictions	NVIV	NASDAQ	0.52	0.54	0.51	0.53	179300	3.92%
IPAS Stock Predictions	IPAS	NASDAQ	0.52	0.55	0.51	0.54	400700	3.85%
AVIR Stock Predictions	AVIR	NASDAQ	0.61	0.62	0.58	0.61	346600	3.39%
RCON Stock Predictions	RCON	NASDAQ	1.41	1.57	1.39	1.48	1035600	2.78%
CGIX Stock Predictions	CGIX	NASDAQ	1.90	1.90	1.85	1.90	67500	2.70%
ABIL Stock Predictions	ABIL	NASDAQ	0.46	0.46	0.41	0.43	105300	2.38%
KGJI Stock Predictions	KGJI	NASDAQ	1.85	1.89	1.85	1.89	58700	2.16%
RWLK Stock Predictions	RWLK	NASDAQ	1.15	1.15	1.10	1.15	351500	1.77%
AFMD Stock Predictions	AFMD	NASDAQ	1.85	1.90	1.65	1.88	1440900	1.62%
VRML Stock Predictions	VRML	NASDAQ	1.43	1.50	1.43	1.45	129200	1.40%
VICL Stock Predictions	VICL	NASDAQ	1.46	1.49	1.43	1.48	214500	1.37%
OESX Stock Predictions	OESX	NASDAQ	0.77	0.80	0.77	0.79	91200	1.28%
ADOM Stock Predictions	ADOM	NASDAQ	1.76	1.79	1.54	1.77	447000	1.14%
AQMS Stock Predictions	AQMS	NASDAQ	1.80	1.84	1.72	1.81	368400	1.12%
PLUG Stock Predictions	PLUG	NASDAQ	1.92	1.95	1.86	1.94	3183100	1.04%
IPWR Stock Predictions	IPWR	NASDAQ	1.22	1.23	1.17	1.23	177000	0.82%
GURE Stock Predictions	GURE	NASDAQ	1.50	1.52	1.48	1.51	83900	0.67%
ARQL Stock Predictions	ARQL	NASDAQ	1.69	1.70	1.61	1.66	172100	0.61%
CYCC Stock Predictions	CYCC	NASDAQ	1.68	1.76	1.55	1.63	565500	0.00%
PERI Stock Predictions	PERI	NASDAQ	1.02	1.07	1.01	1.02	57300	0.00%
EGLT Stock Predictions	EGLT	NASDAQ	0.93	0.94	0.90	0.92	498900	0.00%
IPCI Stock Predictions	IPCI	NASDAQ	0.80	0.82	0.79	0.80	278900	0.00%
OREX Stock Predictions	OREX	NASDAQ	1.07	1.11	1.05	1.08	235300	0.00%
CDTI Stock Predictions	CDTI	NASDAQ	1.36	1.37	1.32	1.36	158000	0.00%
ONTX Stock Predictions	ONTX	NASDAQ	1.33	1.47	1.33	1.36	194300	0.00%
SCON Stock Predictions	SCON	NASDAQ	1.13	1.23	1.10	1.13	161100	0.00%
CPST Stock Predictions	CPST	NASDAQ	0.72	0.76	0.70	0.73	864600	0.00%
SQBG Stock Predictions	SQBG	NASDAQ	1.54	1.61	1.52	1.56	245000	0.00%
OHRP Stock Predictions	OHRP	NASDAQ	0.32	0.32	0.30	0.32	2222000	0.00%
SMRT Stock Predictions	SMRT	NASDAQ	0.66	0.66	0.59	0.65	669200	0.00%
LINU Stock Predictions	LINU	NASDAQ	1.74	1.77	1.68	1.68	118900	0.00%
DFFN Stock Predictions	DFFN	NASDAQ	0.66	0.67	0.61	0.65	1079000	0.00%
TURN Stock Predictions	TURN	NASDAQ	1.88	1.91	1.86	1.87	95600	-0.53%
SGLB Stock Predictions	SGLB	NASDAQ	1.70	1.70	1.60	1.65	58900	-0.60%
APDN Stock Predictions	APDN	NASDAQ	1.58	1.60	1.55	1.56	106700	-0.64%
TST Stock Predictions	TST	NASDAQ	1.31	1.35	1.25	1.30	57000	-0.76%
ISIG Stock Predictions	ISIG	NASDAQ	1.30	1.32	1.26	1.29	74800	-0.77%
EVLV Stock Predictions	EVLV	NASDAQ	1.20	1.23	1.19	1.20	160900	-0.83%
MOSY Stock Predictions	MOSY	NASDAQ	1.16	1.18	1.10	1.15	214300	-0.86%
PSDV Stock Predictions	PSDV	NASDAQ	1.11	1.13	1.08	1.10	410100	-0.90%
PRKR Stock Predictions	PRKR	NASDAQ	1.07	1.07	1.00	1.04	221600	-0.95%
EYEG Stock Predictions	EYEG	NASDAQ	1.06	1.07	1.02	1.03	316200	-0.96%
SPI Stock Predictions	SPI	NASDAQ	0.90	0.92	0.89	0.89	373600	-1.11%
MCEP Stock Predictions	MCEP	NASDAQ	1.79	1.79	1.66	1.77	135300	-1.12%
WWR Stock Predictions	WWR	NASDAQ	0.85	0.87	0.81	0.83	310100	-1.19%
CRME Stock Predictions	CRME	NASDAQ	1.47	1.49	1.46	1.47	108700	-1.34%
TGA Stock Predictions	TGA	NASDAQ	1.44	1.47	1.40	1.44	65300	-1.37%
NVAX Stock Predictions	NVAX	NASDAQ	2.05	2.07	1.91	2.00	8561000	-1.48%
TTNP Stock Predictions	TTNP	NASDAQ	1.30	1.35	1.30	1.33	55000	-1.48%
FCSC Stock Predictions	FCSC	NASDAQ	0.65	0.67	0.64	0.65	262700	-1.52%
ICON Stock Predictions	ICON	NASDAQ	1.25	1.26	1.20	1.22	1307600	-1.61%
CRIS Stock Predictions	CRIS	NASDAQ	0.60	0.61	0.57	0.59	1250200	-1.67%
SNMX Stock Predictions	SNMX	NASDAQ	1.17	1.19	1.17	1.17	76300	-1.68%
ATHX Stock Predictions	ATHX	NASDAQ	1.76	1.82	1.70	1.73	845100	-1.70%
NEON Stock Predictions	NEON	NASDAQ	0.60	0.60	0.55	0.57	192400	-1.72%
SUNW Stock Predictions	SUNW	NASDAQ	1.10	1.11	1.05	1.09	140200	-1.80%
SEED Stock Predictions	SEED	NASDAQ	1.11	1.12	1.07	1.08	120900	-1.82%
BLRX Stock Predictions	BLRX	NASDAQ	1.05	1.07	1.04	1.05	429800	-1.87%
MICT Stock Predictions	MICT	NASDAQ	1.07	1.08	1.00	1.05	189100	-1.87%
NFEC Stock Predictions	NFEC	NASDAQ	1.05	1.06	0.98	1.00	94500	-1.96%
LBIX Stock Predictions	LBIX	NASDAQ	1.45	1.58	1.41	1.42	116700	-2.07%
CFRX Stock Predictions	CFRX	NASDAQ	1.45	1.45	1.33	1.41	237700	-2.08%
IMMY Stock Predictions	IMMY	NASDAQ	1.82	1.82	1.68	1.79	382000	-2.19%
CIDM Stock Predictions	CIDM	NASDAQ	1.36	1.40	1.34	1.34	51700	-2.19%
BIOL Stock Predictions	BIOL	NASDAQ	0.45	0.45	0.41	0.44	252300	-2.22%
STRM Stock Predictions	STRM	NASDAQ	1.67	1.78	1.66	1.75	56700	-2.23%
RGSE Stock Predictions	RGSE	NASDAQ	1.31	1.31	1.25	1.28	211500	-2.29%
CHEK Stock Predictions	CHEK	NASDAQ	0.88	0.89	0.85	0.85	261700	-2.30%
MVIS Stock Predictions	MVIS	NASDAQ	1.27	1.28	1.21	1.24	462800	-2.36%
MTSL Stock Predictions	MTSL	NASDAQ	1.64	1.73	1.62	1.64	58700	-2.38%
RSYS Stock Predictions	RSYS	NASDAQ	0.83	0.85	0.79	0.82	712300	-2.38%
LMFA Stock Predictions	LMFA	NASDAQ	1.70	1.72	1.58	1.64	503100	-2.38%
ANTH Stock Predictions	ANTH	NASDAQ	1.60	1.61	1.53	1.56	327900	-2.50%
CYTX Stock Predictions	CYTX	NASDAQ	0.38	0.39	0.36	0.39	2013100	-2.50%
WIN Stock Predictions	WIN	NASDAQ	1.55	1.65	1.52	1.52	1717000	-2.56%
ACRX Stock Predictions	ACRX	NASDAQ	1.95	1.96	1.90	1.90	358800	-2.56%
OPTT Stock Predictions	OPTT	NASDAQ	1.15	1.16	1.11	1.14	928100	-2.56%
CLRB Stock Predictions	CLRB	NASDAQ	1.16	1.17	1.14	1.14	137600	-2.56%
NURO Stock Predictions	NURO	NASDAQ	1.56	1.60	1.51	1.51	189600	-2.58%
FNJN Stock Predictions	FNJN	NASDAQ	1.93	1.94	1.85	1.88	140900	-2.59%
IDRA Stock Predictions	IDRA	NASDAQ	1.83	1.89	1.78	1.80	1732900	-2.70%
MRDN Stock Predictions	MRDN	NASDAQ	1.09	1.09	1.02	1.07	374800	-2.73%
SCYX Stock Predictions	SCYX	NASDAQ	1.82	1.82	1.75	1.77	154600	-2.75%
ONVO Stock Predictions	ONVO	NASDAQ	1.44	1.44	1.39	1.41	1053900	-2.76%
MBII Stock Predictions	MBII	NASDAQ	1.07	1.07	1.02	1.04	63800	-2.80%
SLNO Stock Predictions	SLNO	NASDAQ	1.79	1.80	1.70	1.73	76000	-2.81%
YTEN Stock Predictions	YTEN	NASDAQ	1.76	1.76	1.65	1.70	413700	-2.86%
OVAS Stock Predictions	OVAS	NASDAQ	1.01	1.02	0.97	1.00	503200	-2.91%
FCEL Stock Predictions	FCEL	NASDAQ	1.72	1.74	1.61	1.66	1233200	-2.92%
SNES Stock Predictions	SNES	NASDAQ	0.68	0.70	0.66	0.66	64700	-2.94%
KONA Stock Predictions	KONA	NASDAQ	1.70	1.73	1.65	1.65	51100	-2.94%
APPS Stock Predictions	APPS	NASDAQ	2.04	2.05	1.96	1.98	486700	-2.94%
ARDM Stock Predictions	ARDM	NASDAQ	1.32	1.37	1.26	1.29	156600	-3.01%
RTTR Stock Predictions	RTTR	NASDAQ	0.33	0.33	0.31	0.32	169200	-3.03%
TENX Stock Predictions	TENX	NASDAQ	0.32	0.34	0.31	0.32	210400	-3.03%
SUMR Stock Predictions	SUMR	NASDAQ	1.28	1.29	1.24	1.26	59800	-3.08%
TRVN Stock Predictions	TRVN	NASDAQ	1.60	1.61	1.53	1.56	602800	-3.11%
CHKE Stock Predictions	CHKE	NASDAQ	1.50	1.53	1.45	1.50	77300	-3.23%
MBRX Stock Predictions	MBRX	NASDAQ	1.83	1.84	1.78	1.79	203100	-3.24%
USEG Stock Predictions	USEG	NASDAQ	1.51	1.72	1.46	1.48	70500	-3.27%
DMPI Stock Predictions	DMPI	NASDAQ	1.53	1.53	1.36	1.46	397900	-3.31%
XGTI Stock Predictions	XGTI	NASDAQ	1.49	1.49	1.42	1.44	228400	-3.36%
TRCH Stock Predictions	TRCH	NASDAQ	1.19	1.19	1.12	1.15	227900	-3.36%
PSTI Stock Predictions	PSTI	NASDAQ	1.47	1.48	1.42	1.42	167100	-3.40%
EKSO Stock Predictions	EKSO	NASDAQ	1.47	1.48	1.40	1.42	341100	-3.40%
CATB Stock Predictions	CATB	NASDAQ	1.45	1.47	1.40	1.42	105800	-3.40%
SGYP Stock Predictions	SGYP	NASDAQ	2.05	2.06	1.97	1.98	6553200	-3.41%
CTRV Stock Predictions	CTRV	NASDAQ	0.28	0.29	0.27	0.27	755200	-3.57%
SSKN Stock Predictions	SSKN	NASDAQ	1.33	1.36	1.30	1.34	51600	-3.60%
SBOT Stock Predictions	SBOT	NASDAQ	0.79	0.82	0.78	0.80	84400	-3.61%
SPEX Stock Predictions	SPEX	NASDAQ	1.37	1.38	1.31	1.33	135600	-3.62%
MBOT Stock Predictions	MBOT	NASDAQ	1.06	1.07	1.02	1.04	1212200	-3.70%
WLB Stock Predictions	WLB	NASDAQ	1.05	1.08	1.02	1.03	217200	-3.74%
TAIT Stock Predictions	TAIT	NASDAQ	1.60	1.60	1.53	1.54	55400	-3.75%
CYTR Stock Predictions	CYTR	NASDAQ	1.80	1.87	1.75	1.77	269300	-3.80%
SHIP Stock Predictions	SHIP	NASDAQ	1.03	1.04	1.00	1.00	308800	-3.85%
REXX Stock Predictions	REXX	NASDAQ	1.51	1.51	1.44	1.45	131500	-3.97%
ABIO Stock Predictions	ABIO	NASDAQ	1.75	1.78	1.65	1.68	195100	-4.00%
ARLZ Stock Predictions	ARLZ	NASDAQ	1.74	1.74	1.64	1.67	457600	-4.02%
HEAR Stock Predictions	HEAR	NASDAQ	0.49	0.49	0.47	0.47	201300	-4.08%
ALIM Stock Predictions	ALIM	NASDAQ	1.17	1.19	1.13	1.15	137300	-4.17%
ALT Stock Predictions	ALT	NASDAQ	1.63	1.69	1.55	1.56	183400	-4.29%
ATOS Stock Predictions	ATOS	NASDAQ	0.78	0.79	0.59	0.67	15096600	-4.29%
GNCA Stock Predictions	GNCA	NASDAQ	0.93	0.93	0.87	0.89	849000	-4.30%
ATRS Stock Predictions	ATRS	NASDAQ	2.07	2.08	1.92	2.00	1217700	-4.31%
WMIH Stock Predictions	WMIH	NASDAQ	0.87	0.89	0.82	0.84	385300	-4.55%
TOPS Stock Predictions	TOPS	NASDAQ	0.23	0.23	0.20	0.21	6266600	-4.55%
ACST Stock Predictions	ACST	NASDAQ	1.05	1.07	1.01	1.02	283400	-4.67%
RSLS Stock Predictions	RSLS	NASDAQ	1.46	1.48	1.35	1.42	335300	-4.70%
PAVM Stock Predictions	PAVM	NASDAQ	1.74	1.74	1.59	1.62	60200	-4.71%
IDXG Stock Predictions	IDXG	NASDAQ	1.05	1.07	1.00	1.00	525400	-4.76%
VVUS Stock Predictions	VVUS	NASDAQ	0.42	0.42	0.40	0.40	698500	-4.76%
CCCR Stock Predictions	CCCR	NASDAQ	1.70	1.70	1.50	1.58	207300	-4.82%
BPTH Stock Predictions	BPTH	NASDAQ	0.21	0.21	0.18	0.19	1544800	-5.00%
DYSL Stock Predictions	DYSL	NASDAQ	1.41	1.41	1.32	1.33	58100	-5.00%
AMCN Stock Predictions	AMCN	NASDAQ	1.17	1.19	1.12	1.13	398400	-5.04%
DRRX Stock Predictions	DRRX	NASDAQ	1.18	1.23	1.12	1.13	382900	-5.04%
CHCI Stock Predictions	CHCI	NASDAQ	1.35	1.40	1.25	1.31	110400	-5.07%
REFR Stock Predictions	REFR	NASDAQ	0.90	0.95	0.89	0.91	70000	-5.21%
PULM Stock Predictions	PULM	NASDAQ	1.70	1.72	1.55	1.63	308900	-5.23%
ACHV Stock Predictions	ACHV	NASDAQ	1.50	1.59	1.42	1.43	252400	-5.30%
EVEP Stock Predictions	EVEP	NASDAQ	0.74	0.76	0.69	0.71	160500	-5.33%
AXON Stock Predictions	AXON	NASDAQ	2.02	2.04	1.88	1.92	1412300	-5.42%
SGRP Stock Predictions	SGRP	NASDAQ	1.47	1.53	1.35	1.39	222000	-5.44%
CJJD Stock Predictions	CJJD	NASDAQ	1.46	1.51	1.33	1.34	114300	-5.63%
GLBS Stock Predictions	GLBS	NASDAQ	1.20	1.20	0.99	1.13	887100	-5.83%
HGSH Stock Predictions	HGSH	NASDAQ	1.65	1.66	1.55	1.57	71300	-5.99%
QTRH Stock Predictions	QTRH	NASDAQ	1.78	1.78	1.68	1.69	115000	-6.11%
XSPA Stock Predictions	XSPA	NASDAQ	0.96	0.96	0.89	0.91	238300	-6.19%
SKYS Stock Predictions	SKYS	NASDAQ	1.13	1.13	1.03	1.05	60300	-6.25%
NLST Stock Predictions	NLST	NASDAQ	0.32	0.32	0.29	0.30	1960700	-6.25%
TYHT Stock Predictions	TYHT	NASDAQ	1.90	1.91	1.70	1.78	61300	-6.32%
VTGN Stock Predictions	VTGN	NASDAQ	1.22	1.23	1.15	1.16	510800	-6.45%
SGOC Stock Predictions	SGOC	NASDAQ	1.20	1.22	1.13	1.14	91000	-6.56%
LTBR Stock Predictions	LTBR	NASDAQ	2.10	2.12	1.82	1.96	2349600	-6.67%
CBAK Stock Predictions	CBAK	NASDAQ	1.45	1.45	1.35	1.35	136600	-6.90%
MNGA Stock Predictions	MNGA	NASDAQ	2.24	2.34	1.90	2.00	904500	-6.98%
LPCN Stock Predictions	LPCN	NASDAQ	1.41	1.41	1.30	1.33	937400	-6.99%
CLNE Stock Predictions	CLNE	NASDAQ	1.55	1.56	1.45	1.46	2126600	-7.01%
OTIV Stock Predictions	OTIV	NASDAQ	1.16	1.16	1.06	1.06	533900	-7.02%
GEVO Stock Predictions	GEVO	NASDAQ	0.56	0.56	0.51	0.51	562000	-7.27%
EBIO Stock Predictions	EBIO	NASDAQ	0.95	0.95	0.86	0.88	1333000	-7.37%
SIFY Stock Predictions	SIFY	NASDAQ	2.08	2.11	1.95	1.97	397800	-7.51%
MYSZ Stock Predictions	MYSZ	NASDAQ	1.80	1.90	1.63	1.69	2306500	-7.65%
NVCN Stock Predictions	NVCN	NASDAQ	0.52	0.53	0.46	0.48	1710400	-7.69%
NIHD Stock Predictions	NIHD	NASDAQ	0.62	0.64	0.59	0.59	313000	-7.81%
CUR Stock Predictions	CUR	NASDAQ	1.79	1.79	1.61	1.65	225300	-7.82%
RMGN Stock Predictions	RMGN	NASDAQ	0.88	0.94	0.81	0.82	146500	-7.87%
TISA Stock Predictions	TISA	NASDAQ	1.09	1.09	1.02	1.03	132500	-8.04%
AEMD Stock Predictions	AEMD	NASDAQ	1.60	1.60	1.35	1.37	376400	-8.05%
EARS Stock Predictions	EARS	NASDAQ	0.35	0.36	0.34	0.34	1450800	-8.11%
CXRX Stock Predictions	CXRX	NASDAQ	0.71	0.74	0.65	0.66	283800	-8.33%
DELT Stock Predictions	DELT	NASDAQ	1.27	1.32	1.12	1.16	262600	-8.66%
VSAR Stock Predictions	VSAR	NASDAQ	1.95	1.98	1.80	1.80	1367900	-9.09%
MYOS Stock Predictions	MYOS	NASDAQ	1.47	1.47	1.20	1.30	79900	-9.09%
INPX Stock Predictions	INPX	NASDAQ	0.31	0.33	0.25	0.29	10720200	-9.38%
DFBG Stock Predictions	DFBG	NASDAQ	1.16	1.16	0.99	1.05	99100	-9.48%
PZRX Stock Predictions	PZRX	NASDAQ	0.30	0.34	0.28	0.28	1038600	-9.68%
ARGS Stock Predictions	ARGS	NASDAQ	2.12	2.15	1.88	1.92	605200	-9.86%
ROSG Stock Predictions	ROSG	NASDAQ	0.56	0.56	0.42	0.50	611300	-10.71%
AMMA Stock Predictions	AMMA	NASDAQ	0.81	0.85	0.67	0.74	314600	-10.84%
CCIH Stock Predictions	CCIH	NASDAQ	1.55	1.60	1.38	1.42	729400	-11.80%
NCTY Stock Predictions	NCTY	NASDAQ	0.89	0.91	0.80	0.81	614300	-11.96%
PYDS Stock Predictions	PYDS	NASDAQ	1.86	1.86	1.55	1.60	370700	-13.98%
IMNP Stock Predictions	IMNP	NASDAQ	0.54	0.54	0.41	0.47	4845700	-14.55%
PXS Stock Predictions	PXS	NASDAQ	1.68	1.68	1.36	1.43	773200	-14.88%
CVO Stock Predictions	CVO	NASDAQ	0.59	0.66	0.43	0.47	6819200	-66.67%
ACTA Stock Predictions	ACTA	NASDAQ	0.95	0.95	0.75	0.85	3333900	-94.53%